# zbt_support

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zbt/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbt/sample/: FragmentAdapter.kt  MainActivity.kt  MainFragment.kt  Test.kt  ZbtApplication.kt
app/src/main/java/com/zbt/sample/java/: SecondActivity.java
app/src/main/java/com/zbt/sample/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: select_ios_switch_thumb.xml  select_ios_switch_track.xml  switch_checked_thumb.xml  switch_checked_track.xml  switch_unchecked_thumb.xml  switch_unchecked_track.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zbt/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zbt/commonlibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zbt/commonlibrary/: AppUtil.kt  DateUtil.kt  LogUtil.java  PrettyImageView.kt
mylibrary/src/main/java/com/zbt/commonlibrary/util/: Util.kt
mylibrary/src/main/res/values/: attrs.xml
mylibrary/src/test/java/com/zbt/commonlibrary/: ExampleUnitTest.kt
